<html lang="en">
<head>
    <title>Band Jam</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
    <style>
        body {
            background-color: white;
        }
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 25px;
        }
    
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        #svg-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .asd-view-selector {
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .asd-view-selector label {
            margin-right: 10px;
        }
        .asd-view-selector input[type="radio"] {
            margin-right: 5px;
        }
        .selector-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .selector-label {
            min-width: 40px;
            margin-right: 10px;
        }
        .selector-options {
            display: flex;
        }
        .selector-option {
            margin-right: 15px;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 2px;
            vertical-align: middle;
        }
        
        /* Sematic Descriptor List */
        .descriptor-list {
            max-width: 100%;
            margin: 0;
            padding: 20px;
        }
        .descriptor-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .descriptor-list li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .descriptor-list .indicator {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 8px;
            border: 1px solid #000;
        }
        .descriptor-list .semantic { 
            background-color: #FFFFFF; 
        }
        .descriptor-list .safe { 
            background-color: #00A86B;
            background-image: linear-gradient(45deg, #008000 25%, transparent 25%, transparent 75%, #008000 75%, #008000), 
                              linear-gradient(45deg, #008000 25%, transparent 25%, transparent 75%, #008000 75%, #008000);
            background-size: 8px 8px;
            background-position: 0 0, 4px 4px;
        }
        .descriptor-list .unsafe { 
            background-color: #FF4136;
            background-image: repeating-linear-gradient(45deg, #FF4136, #FF4136 4px, #FF725C 4px, #FF725C 8px);
        }
        
        .descriptor-list .idempotent { 
            background-color: #FFDC00;
            background-image: radial-gradient(#FFB700 20%, transparent 20%),
                              radial-gradient(#FFB700 20%, transparent 20%);
            background-size: 8px 8px;
            background-position: 0 0, 4px 4px;
        }
        .descriptor-list .item-name {
            color: #000;
            text-decoration: none;
        }
        
        .legend {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #333;
        }
        .legend-icon {
            width: 16px;
            height: 16px;
            border: 1px solid #000;
            margin-right: 8px;
        }
        .legend .semantic { background-color: #FFFFFF; }
        .legend .safe { 
            background-color: #00A86B;
            background-image: linear-gradient(45deg, #008000 25%, transparent 25%, transparent 75%, #008000 75%, #008000), 
                              linear-gradient(45deg, #008000 25%, transparent 25%, transparent 75%, #008000 75%, #008000);
            background-size: 8px 8px;
            background-position: 0 0, 4px 4px;
        }
        .legend .unsafe { 
            background-color: #FF4136;
            background-image: repeating-linear-gradient(45deg, #FF4136, #FF4136 4px, #FF725C 4px, #FF725C 8px);
        }
        .legend .idempotent { 
            background-color: #FFDC00;
            background-image: radial-gradient(#FFB700 20%, transparent 20%),
                              radial-gradient(#FFB700 20%, transparent 20%);
            background-size: 8px 8px;
            background-position: 0 0, 4px 4px;
        }
    </style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/viz.js@1.8.1/viz.js" type="javascript/worker"></script>
<script src="https://unpkg.com/d3-graphviz@2.1.0/build/d3-graphviz.min.js"></script>
<script src="https://alps-asd.github.io/app-state-diagram/assets/js/table.js"></script>
<script>// Applies smooth scroll to links
const ease = (t, b, c, d) => {
    t /= d / 2;
    if (t < 1) return (c / 2) * t * t + b;
    t--;
    return (-c / 2) * (t * (t - 2) - 1) + b;
};

// Smoothly scrolls to the target element
const smoothScrollTo = (targetElement) => {
    const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
    const startPosition = window.pageYOffset;
    const distance = targetPosition - startPosition;
    const duration = 1000;
    let startTime = null;

    const animate = (currentTime) => {
        if (!startTime) startTime = currentTime;
        const timeElapsed = currentTime - startTime;
        const run = ease(timeElapsed, startPosition, distance, duration);
        window.scrollTo(0, run);
        if (timeElapsed < duration) requestAnimationFrame(animate);
    };

    requestAnimationFrame(animate);
    history.pushState(null, null, '#' + targetElement.getAttribute('name'));
};

const applySmoothScrollToLinks = (links) => {
    links.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetName = link.getAttribute('href').slice(1);
            const targetElement = document.querySelector(`[id="${targetName}"]`);
            if (!targetElement) {
                console.error("Target element not found for link:", link.getAttribute('href'));
                return;
            }
            smoothScrollTo(targetElement);
        });
    });
};


// Renders the graph and applies smooth scroll to links
const renderGraph = (graphId, dotString) => {
    d3.select(graphId).graphviz()
        .zoom(false)
        .renderDot(dotString).on('end', () => {
            applySmoothScrollToLinks(document.querySelectorAll('svg a[*|href^="#"]'));
    });
};

// Sets up event listeners for tags
const setupTagEventListener = (eventName, titles, color, defaultColor = 'lightgrey', defaultEdgeColor = 'black') => {
    const changeColor = (useDefault) => {
        titles.forEach(title => {
            changeColorByTitle(title, useDefault ? defaultColor : color, useDefault ? defaultEdgeColor : color);
        });
    };

    document.addEventListener(`tagon-${eventName}`, () => changeColor(false));
    document.addEventListener(`tagoff-${eventName}`, () => changeColor(true));
};

// Sets up triggers for tags
const setupTagTrigger = () => {
    const checkboxes = document.querySelectorAll('.tag-trigger-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
            this.checked ?
                document.dispatchEvent(new CustomEvent('tagon-' + this.getAttribute('data-tag'))) :
                document.dispatchEvent(new CustomEvent('tagoff-' + this.getAttribute('data-tag')));
        });
    });
};

// Changes color of elements by title or class
const changeColorByTitle = (titleOrClass, newNodeColor, newEdgeColor) => {
    const elements = Array.from(document.getElementsByTagName('g'));

    elements.forEach(element => {
        const titleElement = element.getElementsByTagName('title')[0];
        const title = titleElement ? titleElement.textContent : '';

        if (title === titleOrClass || element.classList.contains(titleOrClass)) {
            const polygons = Array.from(element.getElementsByTagName('polygon'));
            const paths = Array.from(element.getElementsByTagName('path'));

            polygons.forEach(polygon => {
                polygon.setAttribute('fill', newNodeColor);
            });

            paths.forEach(path => {
                path.setAttribute('stroke', newEdgeColor);
            });
        }
    });
};

// Sets up mode switch for graph display
const setupModeSwitch = (switchId, graphId, otherGraphId) => {
    document.getElementById(switchId).addEventListener('change', (e) => {
        document.getElementById(graphId).style.display = e.target.checked ? 'block' : 'none';
        document.getElementById(otherGraphId).style.display = e.target.checked ? 'none' : 'block';
    });
};
</script></head>
<body>
    <div class="markdown-body">
        <h1>Band Jam</h1>

<!-- Container for the ASDs -->

<div id="svg-container">
    <div id="asd-graph-id" style="text-align: center; "></div>
    <div id="asd-graph-name" style="text-align: center; display: none;"></div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', async function() {
        try {
            await Promise.all([
                    renderGraph("#asd-graph-id", 'digraph application_state_diagram {  graph [    labelloc="t";    fontname="Helvetica"    label="Band Jam";    URL="index.html" target="_parent"  ];  node [shape = box, style = "bold,filled" fillcolor="lightgray"];    Live [margin=0.02, label=<<table cellspacing="0" cellpadding="5" border="0"><tr><td>Live<br />(Band)<br /></td></tr></table>>,shape=box URL="#Live" target="_parent"]    Band -> Member [label = <goMember (safe)> URL="#goMember" target="_parent" fontsize=13 class="goMember" penwidth=1.5];    Band -> Setlist [label = <goSetlist (safe)> URL="#goSetlist" target="_parent" fontsize=13 class="goSetlist" penwidth=1.5];    BandList -> Band [label = <goBand (safe)> URL="#goBand" target="_parent" fontsize=13 class="goBand" penwidth=1.5];    Event -> Event [label = <doUpdateEvent (unsafe)> URL="#doUpdateEvent" target="_parent" fontsize=13 class="doUpdateEvent" penwidth=1.5];    Event -> Setlist [label = <doDeleteEvent (idempotent)> URL="#doDeleteEvent" target="_parent" fontsize=13 class="doDeleteEvent" penwidth=1.5];    Home -> BandList [label = <goBandList (safe)> URL="#goBandList" target="_parent" fontsize=13 class="goBandList" penwidth=1.5];    Home -> LiveList [label = <goLiveList (safe)> URL="#goLiveList" target="_parent" fontsize=13 class="goLiveList" penwidth=1.5];    Home -> MemberList [label = <goMemberList (safe)> URL="#goMemberList" target="_parent" fontsize=13 class="goMemberList" penwidth=1.5];    Live -> Band [label=<<table border="0"><tr><td align="left" href="#doAddBand" tooltip="doAddBand (idempotent)" >doAddBand (idempotent)</td></tr><tr><td align="left" href="#goBand" tooltip="goBand (safe)" >goBand (safe)</td></tr></table>> fontsize=13];    LiveList -> Live [label=<<table border="0"><tr><td align="left" href="#doAddLive" tooltip="doAddLive (idempotent)" >doAddLive (idempotent)</td></tr><tr><td align="left" href="#goLive" tooltip="goLive (safe)" >goLive (safe)</td></tr></table>> fontsize=13];    MemberList -> Member [label = <goMember (safe)> URL="#goMember" target="_parent" fontsize=13 class="goMember" penwidth=1.5];    Setlist -> Event [label=<<table border="0"><tr><td align="left" href="#doAddEvent" tooltip="doAddEvent (idempotent)" >doAddEvent (idempotent)</td></tr><tr><td align="left" href="#goEvent" tooltip="goEvent (safe)" >goEvent (safe)</td></tr></table>> fontsize=13];    Band [label = <Band> URL="#Band" target="_parent"]    Member [label = <Member> URL="#Member" target="_parent"]    Setlist [label = <Setlist> URL="#Setlist" target="_parent"]    BandList [label = <BandList> URL="#BandList" target="_parent"]    Event [label = <Event> URL="#Event" target="_parent"]    Home [label = <Home> URL="#Home" target="_parent"]    LiveList [label = <LiveList> URL="#LiveList" target="_parent"]    MemberList [label = <MemberList> URL="#MemberList" target="_parent"]    Live [label = <Live> URL="#Live" target="_parent"]}'),
                    renderGraph("#asd-graph-name", 'digraph application_state_diagram {  graph [    labelloc="t";    fontname="Helvetica"    label="Band Jam";    URL="index.html" target="_parent"  ];  node [shape = box, style = "bold,filled" fillcolor="lightgray"];    Live [margin=0.02, label=<<table cellspacing="0" cellpadding="5" border="0"><tr><td>ライブ詳細<br />(バンド詳細)<br /></td></tr></table>>,shape=box URL="#Live" target="_parent"]    Band -> Member [label = <goMember> URL="#goMember" target="_parent" fontsize=13 class="goMember" penwidth=1.5];    Band -> Setlist [label = <goSetlist> URL="#goSetlist" target="_parent" fontsize=13 class="goSetlist" penwidth=1.5];    BandList -> Band [label = <goBand> URL="#goBand" target="_parent" fontsize=13 class="goBand" penwidth=1.5];    Event -> Event [label = <<b><u>doUpdateEvent</u></b>> URL="#doUpdateEvent" target="_parent" fontsize=13 class="doUpdateEvent" penwidth=1.5];    Event -> Setlist [label = <<u>doDeleteEvent</u>> URL="#doDeleteEvent" target="_parent" fontsize=13 class="doDeleteEvent" penwidth=1.5];    Home -> BandList [label = <goBandList> URL="#goBandList" target="_parent" fontsize=13 class="goBandList" penwidth=1.5];    Home -> LiveList [label = <goLiveList> URL="#goLiveList" target="_parent" fontsize=13 class="goLiveList" penwidth=1.5];    Home -> MemberList [label = <goMemberList> URL="#goMemberList" target="_parent" fontsize=13 class="goMemberList" penwidth=1.5];    Live -> Band [label=<<table border="0"><tr><td align="left" href="#doAddBand" tooltip="doAddBand (idempotent)" ><u>doAddBand</u></td></tr><tr><td align="left" href="#goBand" tooltip="goBand (safe)" >goBand</td></tr></table>> fontsize=13];    LiveList -> Live [label=<<table border="0"><tr><td align="left" href="#doAddLive" tooltip="doAddLive (idempotent)" ><u>doAddLive</u></td></tr><tr><td align="left" href="#goLive" tooltip="goLive (safe)" >goLive</td></tr></table>> fontsize=13];    MemberList -> Member [label = <goMember> URL="#goMember" target="_parent" fontsize=13 class="goMember" penwidth=1.5];    Setlist -> Event [label=<<table border="0"><tr><td align="left" href="#doAddEvent" tooltip="doAddEvent (idempotent)" ><u>doAddEvent</u></td></tr><tr><td align="left" href="#goEvent" tooltip="goEvent (safe)" >goEvent</td></tr></table>> fontsize=13];    Band [label = <バンド詳細> URL="#Band" target="_parent"]    Member [label = <メンバー詳細> URL="#Member" target="_parent"]    Setlist [label = <セットリスト> URL="#Setlist" target="_parent"]    BandList [label = <バンド一覧> URL="#BandList" target="_parent"]    Event [label = <イベント> URL="#Event" target="_parent"]    Home [label = <Home> URL="#Home" target="_parent"]    LiveList [label = <ライブ一覧> URL="#LiveList" target="_parent"]    MemberList [label = <部員一覧> URL="#MemberList" target="_parent"]    Live [label = <ライブ詳細> URL="#Live" target="_parent"]}')
            ]);
            setupTagTrigger();
            setupModeSwitch('asd-show-id', 'asd-graph-id', 'asd-graph-name');
            setupModeSwitch('asd-show-name', 'asd-graph-name', 'asd-graph-id');
            applySmoothScrollToLinks(document.querySelectorAll('a[href^="#"]'));
            
        } catch (error) {
               console.error("Error in main process:", error);
        }});
</script>

<div class="asd-view-selector">
    <span class="selector-label">View:</span>
    <input type="radio" id="asd-show-id" checked name="asd-view-selector">
    <label for="asd-show-id">id</label>
    <input type="radio" id="asd-show-name" name="asd-view-selector">
    <label for="asd-show-name">title</label>
</div>

<h2>Semantic Descriptors</h2>

<div class="descriptor-list">

<ul>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#Band">Band</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#BandList">BandList</a></li>
<li><span class="indicator idempotent" data-tooltip="idempotent"> </span> <a href="#doAddBand">doAddBand</a></li>
<li><span class="indicator idempotent" data-tooltip="idempotent"> </span> <a href="#doAddEvent">doAddEvent</a></li>
<li><span class="indicator idempotent" data-tooltip="idempotent"> </span> <a href="#doAddLive">doAddLive</a></li>
<li><span class="indicator idempotent" data-tooltip="idempotent"> </span> <a href="#doDeleteEvent">doDeleteEvent</a></li>
<li><span class="indicator unsafe" data-tooltip="unsafe"> </span> <a href="#doUpdateEvent">doUpdateEvent</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#Event">Event</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goBand">goBand</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goBandList">goBandList</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goEvent">goEvent</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goLive">goLive</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goLiveList">goLiveList</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goMember">goMember</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goMemberList">goMemberList</a></li>
<li><span class="indicator safe" data-tooltip="safe"> </span> <a href="#goSetlist">goSetlist</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#Home">Home</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#id">id</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#Live">Live</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#LiveList">LiveList</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#Member">Member</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#MemberList">MemberList</a></li>
<li><span class="indicator semantic" data-tooltip="semantic"> </span> <a href="#Setlist">Setlist</a></li>
</ul>

</div>

<div class="legend">
    <div class="legend-item">
        <span class="legend-icon semantic"></span>
        Semantic
    </div>
    <div class="legend-item">
        <span class="legend-icon safe"></span>
        Safe
    </div>
    <div class="legend-item">
        <span class="legend-icon unsafe"></span>
        Unsafe
    </div>
    <div class="legend-item">
        <span class="legend-icon idempotent"></span>
        Idempotent
    </div>
</div>

<h3><a id="Band">Band</a></h3>

<ul>
<li>type: semantic</li>
<li>title: バンド詳細</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#goMember">goMember</a></td>
  <td>safe</td>
  <td></td>
</tr>
<tr>
  <td><a href="#goSetlist">goSetlist</a></td>
  <td>safe</td>
  <td></td>
</tr>
</tbody>
</table>

<h3><a id="BandList">BandList</a></h3>

<ul>
<li>type: semantic</li>
<li>title: バンド一覧</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#goBand">goBand</a></td>
  <td>safe</td>
  <td></td>
</tr>
</tbody>
</table>

<h3><a id="doAddBand">doAddBand</a></h3>

<ul>
<li>type: idempotent</li>
<li>rt: <a href="#Band">Band</a></li>
</ul>

<h3><a id="doAddEvent">doAddEvent</a></h3>

<ul>
<li>type: idempotent</li>
<li>rt: <a href="#Event">Event</a></li>
</ul>

<h3><a id="doAddLive">doAddLive</a></h3>

<ul>
<li>type: idempotent</li>
<li>rt: <a href="#Live">Live</a></li>
</ul>

<h3><a id="doDeleteEvent">doDeleteEvent</a></h3>

<ul>
<li>type: idempotent</li>
<li>rt: <a href="#Setlist">Setlist</a></li>
</ul>

<h3><a id="doUpdateEvent">doUpdateEvent</a></h3>

<ul>
<li>type: unsafe</li>
<li>rt: <a href="#Event">Event</a></li>
</ul>

<h3><a id="Event">Event</a></h3>

<ul>
<li>type: semantic</li>
<li>title: イベント</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#doUpdateEvent">doUpdateEvent</a></td>
  <td>unsafe</td>
  <td></td>
</tr>
<tr>
  <td><a href="#doDeleteEvent">doDeleteEvent</a></td>
  <td>idempotent</td>
  <td></td>
</tr>
</tbody>
</table>

<h3><a id="goBand">goBand</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#Band">Band</a></li>
</ul>

<h3><a id="goBandList">goBandList</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#BandList">BandList</a></li>
</ul>

<h3><a id="goEvent">goEvent</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#Event">Event</a></li>
</ul>

<h3><a id="goLive">goLive</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#Live">Live</a></li>
</ul>

<h3><a id="goLiveList">goLiveList</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#LiveList">LiveList</a></li>
</ul>

<h3><a id="goMember">goMember</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#Member">Member</a></li>
</ul>

<h3><a id="goMemberList">goMemberList</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#MemberList">MemberList</a></li>
</ul>

<h3><a id="goSetlist">goSetlist</a></h3>

<ul>
<li>type: safe</li>
<li>rt: <a href="#Setlist">Setlist</a></li>
</ul>

<h3><a id="Home">Home</a></h3>

<ul>
<li>type: semantic</li>
<li>title: Home</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#goLiveList">goLiveList</a></td>
  <td>safe</td>
  <td></td>
</tr>
<tr>
  <td><a href="#goBandList">goBandList</a></td>
  <td>safe</td>
  <td></td>
</tr>
<tr>
  <td><a href="#goMemberList">goMemberList</a></td>
  <td>safe</td>
  <td></td>
</tr>
</tbody>
</table>

<h3><a id="id">id</a></h3>

<ul>
<li>type: semantic</li>
<li>def: <a href="http://schema.org/identifier">http://schema.org/identifier</a></li>
</ul>

<h3><a id="Live">Live</a></h3>

<ul>
<li>type: semantic</li>
<li>title: ライブ詳細</li>
<li>doc: Detail about the Live.</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#Band">Band</a></td>
  <td>semantic</td>
  <td>バンド詳細</td>
</tr>
<tr>
  <td><a href="#goBand">goBand</a></td>
  <td>safe</td>
  <td></td>
</tr>
<tr>
  <td><a href="#doAddBand">doAddBand</a></td>
  <td>idempotent</td>
  <td></td>
</tr>
</tbody>
</table>

<h3><a id="LiveList">LiveList</a></h3>

<ul>
<li>type: semantic</li>
<li>title: ライブ一覧</li>
<li>doc: List of Live.</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#goLive">goLive</a></td>
  <td>safe</td>
  <td></td>
</tr>
<tr>
  <td><a href="#doAddLive">doAddLive</a></td>
  <td>idempotent</td>
  <td></td>
</tr>
</tbody>
</table>

<h3><a id="Member">Member</a></h3>

<ul>
<li>type: semantic</li>
<li>title: メンバー詳細</li>
</ul>

<h3><a id="MemberList">MemberList</a></h3>

<ul>
<li>type: semantic</li>
<li>title: 部員一覧</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#goMember">goMember</a></td>
  <td>safe</td>
  <td></td>
</tr>
</tbody>
</table>

<h3><a id="Setlist">Setlist</a></h3>

<ul>
<li>type: semantic</li>
<li>title: セットリスト</li>
<li>descriptor</li>
</ul>

<table>
<thead>
<tr>
  <th>id</th>
  <th>type</th>
  <th>title</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="#goEvent">goEvent</a></td>
  <td>safe</td>
  <td></td>
</tr>
<tr>
  <td><a href="#doAddEvent">doAddEvent</a></td>
  <td>idempotent</td>
  <td></td>
</tr>
</tbody>
</table>

<hr />

<h2>Profile</h2>

<pre><code>{
    &quot;$schema&quot;: &quot;https://alps-io.github.io/schemas/alps.json&quot;,
    &quot;alps&quot; : {
      &quot;version&quot;: &quot;1.0&quot;,
      &quot;title&quot;: &quot;Band Jam&quot;,
      &quot;doc&quot; : { &quot;value&quot;: &quot;&quot;},
      &quot;descriptor&quot;:[
        {&quot;id&quot;: &quot;id&quot;, &quot;type&quot;: &quot;semantic&quot;, &quot;def&quot;: &quot;http://schema.org/identifier&quot;},
        {
            &quot;id&quot;: &quot;Home&quot;,
            &quot;title&quot;: &quot;Home&quot;,
            &quot;type&quot;: &quot;semantic&quot;, 
            &quot;descriptor&quot;: [
                {&quot;href&quot;: &quot;#goLiveList&quot;},
                {&quot;href&quot;: &quot;#goBandList&quot;},
                {&quot;href&quot;: &quot;#goMemberList&quot;}
            ]
        },
        {
            &quot;id&quot;: &quot;LiveList&quot;,
            &quot;title&quot;: &quot;ライブ一覧&quot;,
            &quot;doc&quot;: {
                &quot;format&quot;: &quot;text&quot;,
                &quot;value&quot;: &quot;List of Live.&quot;
            },
            &quot;type&quot;: &quot;semantic&quot;,
            &quot;descriptor&quot;: [
                {&quot;href&quot;: &quot;#goLive&quot;},
                {&quot;href&quot;: &quot;#doAddLive&quot;}
            ]
        },
        {
            &quot;id&quot;: &quot;Live&quot;,
            &quot;title&quot;: &quot;ライブ詳細&quot;,
            &quot;doc&quot;: {
                &quot;format&quot;: &quot;text&quot;,
                &quot;value&quot;: &quot;Detail about the Live.&quot;
            },
            &quot;type&quot;: &quot;semantic&quot;,
            &quot;descriptor&quot;: [
                {&quot;href&quot;: &quot;#goBand&quot;},
                {&quot;href&quot;: &quot;#Band&quot;},
                {&quot;href&quot;: &quot;#doAddBand&quot;}
            ]
        },
        {
            &quot;id&quot;: &quot;BandList&quot;,
            &quot;title&quot;: &quot;バンド一覧&quot;,
            &quot;type&quot;: &quot;semantic&quot;,
            &quot;descriptor&quot;: [
                {&quot;href&quot;: &quot;#goBand&quot;}
            ]
        },
        {
            &quot;id&quot;: &quot;Band&quot;,
            &quot;title&quot;: &quot;バンド詳細&quot;,
            &quot;type&quot;: &quot;semantic&quot;,
            &quot;descriptor&quot;: [
                {&quot;href&quot;: &quot;#goMember&quot;},
                {&quot;href&quot;: &quot;#goSetlist&quot;}
            ]
        },
        {
            &quot;id&quot;: &quot;Setlist&quot;,
            &quot;title&quot;: &quot;セットリスト&quot;,
            &quot;descriptor&quot;: [
                {
                    &quot;href&quot;: &quot;#goEvent&quot;
                },
                {
                    &quot;href&quot;: &quot;#doAddEvent&quot;
                }
            ]
        },
        {
            &quot;id&quot;: &quot;Event&quot;,
            &quot;title&quot;: &quot;イベント&quot;,
            &quot;descriptor&quot;: [
                {
                    &quot;href&quot;: &quot;#doDeleteEvent&quot;
                },
                {
                    &quot;href&quot;: &quot;#doUpdateEvent&quot;
                }
            ]
        },
        {
            &quot;id&quot;: &quot;MemberList&quot;,
            &quot;title&quot;: &quot;部員一覧&quot;,
            &quot;type&quot;: &quot;semantic&quot;,
            &quot;descriptor&quot;: [
                {
                    &quot;href&quot;: &quot;#goMember&quot;
                }
            ]
        },
        {
            &quot;id&quot;: &quot;Member&quot;,
            &quot;title&quot;: &quot;メンバー詳細&quot;,
            &quot;type&quot;: &quot;semantic&quot;,
            &quot;descriptor&quot;: [

            ]
        },
        {&quot;id&quot;: &quot;goLiveList&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#LiveList&quot;},
        {&quot;id&quot;: &quot;goBandList&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#BandList&quot;},
        {&quot;id&quot;: &quot;goMemberList&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#MemberList&quot;},
        {&quot;id&quot;: &quot;doAddLive&quot;, &quot;type&quot;: &quot;idempotent&quot;, &quot;rt&quot;: &quot;#Live&quot;},
        {&quot;id&quot;: &quot;goLive&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#Live&quot;},
        {&quot;id&quot;: &quot;goBand&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#Band&quot;},
        {&quot;id&quot;: &quot;doAddBand&quot;, &quot;type&quot;: &quot;idempotent&quot;, &quot;rt&quot;: &quot;#Band&quot;},
        {&quot;id&quot;: &quot;goMember&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#Member&quot;},
        {&quot;id&quot;: &quot;goSetlist&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#Setlist&quot;},
        {&quot;id&quot;: &quot;goEvent&quot;, &quot;type&quot;: &quot;safe&quot;, &quot;rt&quot;: &quot;#Event&quot;},
        {&quot;id&quot;: &quot;doAddEvent&quot;, &quot;type&quot;: &quot;idempotent&quot;, &quot;rt&quot;: &quot;#Event&quot;},
        {&quot;id&quot;: &quot;doDeleteEvent&quot;, &quot;type&quot;: &quot;idempotent&quot;, &quot;rt&quot;: &quot;#Setlist&quot;},
        {&quot;id&quot;: &quot;doUpdateEvent&quot;, &quot;type&quot;: &quot;unsafe&quot;, &quot;rt&quot;: &quot;#Event&quot;}

      ]
    }
  }</code></pre>

    </div>
</body>
</html>